# LibraryManagement

./: build.gradle  readme.md
src/main/resources/: application-dev.properties  application.properties
